PORT=4000
MONG_URI =mongodb+srv://mohammedalibaaqail:dQ5SeHhUqCEdNmU3@merntodosdb.um4na.mongodb.net/?retryWrites=true&w=majority&appName=MERNtodosDB
SECRET = tisfjow4eifhsdfiaoSDIasdFGHhDhjIKsdFasFSSADcAghhjsdfasev
